<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 0;
  font-family: Times New Roman, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #691;
}

.topnav a {
  float: right;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

#logo{
  float: left;
  font-size: 20px;
  text-decoration: none;
}


.content{
  text-align: center;
  font-name: Abadi
}
.content-button{
  margin-left: 50%;
  background-color: #333;
  padding: 5px 10px;
  color: white;
  
}

.para{
  padding-top: 25px;
  text-align: center;
  font-size: 22px;
  font-name: Calibri; 
}

</style>
</head>
<body>

<div class="topnav">
  <a  id="logo" href="#">Vehicle Damage Cost Estimator</a>
  <a href="#Register">Register</a>
  <a href="#Login">Login</a>
  <a href="#Home">Home</a>
</div>


<div>
  <h2 class="content">Check Estimated repair Cost</h2>
  <div class="para">
    <p class="contentPara">Be a wise and smart buyer and check the estimated repair cost by selecting car's make , model , trim and most importantly location.</p>
    <p class="contentPara">First choose your car, select what all repairs you needed and get the estimated cost for free.</p>
    <p class="contentPara" font-name="Times New Roman" style="color:blue;" font-size=42px >CASH FOR CRASH</p>
  </div>
</div>

</body>
</html>